harshitha.ms@QT-INNO-LT1273 MINGW64 ~
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/harshitha.ms/.ssh/id_rsa):
Created directory '/c/Users/harshitha.ms/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/harshitha.ms/.ssh/id_rsa
Your public key has been saved in /c/Users/harshitha.ms/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Srp1OClYaSeWG/08XkqmJqZtTgS8AihSU2LPfmsUl28 harshitha.ms@QT-INNO-LT1273
The key's randomart image is:
+---[RSA 3072]----+
|  =..            |
|.+ =     .       |
|= o o . o        |
|+  + + o .       |
|. . @ * S E      |
| . * X B .       |
|  . = O B .      |
|   o+=.B +       |
|  .=+o. o        |
+----[SHA256]-----+
